.page-layout {
    // margin: 25px 2% 2% 2%;
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-areas:
      "side-left container container container container side-right"
      "side-left imgs imgs imgs imgs side-right";
  
    grid-gap: 20px;
    width: 100%;
    grid-auto-flow: dense;
}

.container {
    width: 100%;
    // min-height: 90vh;
    // background-repeat: repeat;
    // background-size: auto;
    // margin: auto;
    border: #386ba5 solid 3px;
    // padding: 0;
    background: #000;
    padding-bottom: 12px;
    grid-area: container;
}

.side-left {
    grid-area: side-left;
    grid-column-start: 1;
    grid-column-end: 3;
    margin-bottom: 5px;
    margin-left: 5px;

}

.side-right {
    grid-area: side-right;
    grid-column-start: 5;
    grid-column-end: 7;
    -webkit-transform: scaleX(-1);
    transform: scaleX(-1);
    z-index: -1;
    margin-bottom: 5px;
    margin-right: 5px;
}

.astrobg {
    background-image: url("https://i.imgur.com/4lwIqTP.jpg");
}

.main-img img,
.imgs img {
    width: 100%;
    padding-top: 12px;
}

.imgs {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 5px;
    background: #000;
    grid-area: imgs;
}

// Fade in animation

@keyframes fadeIn {
    to {
        opacity: 1;
    }
}

.fade-in {
    opacity: 0;
    animation: fadeIn 0.5s ease-in 1 forwards;

}

@keyframes filling {
    from{
      background-position: center 25%;
    }
    to {
      background-position: center 50%;
    }
  }
  
  .container-text {
    background-image:  url("http://www.prosportsbackgrounds.com/assets/car-city2.png");
    -webkit-text-fill-color: transparent;
    -webkit-background-clip: text;
    color:  #FFFFFF;
    font-size: 90px;
    font-family: 'Bungee', cursive;
    animation: filling 3s ease forwards;
    text-align: center;
  }
