.wrapper-grid {
  margin: 25px 2% 2% 2%;
  display: grid;
  grid-template-columns: 30% 1fr;
  grid-template-areas: "profile work" "experience projects" "education projects";
  grid-gap: 20px;
}

.card {
  text-align: left;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  padding: 15px;
}

h1 {
  font-family: 'Amaranth', sans-serif;
}

.experience {
  grid-area: experience;
  & p {
    font-size: 13px;
  }
}

.left-profile {
  display: flex;
  flex-flow: column;
  font-size: 14px;
  grid-area: profile;
  width: 100%;
  & .personal-info {
    list-style: none;
  }
}

.work-experience {
  grid-area: work;
  padding: 2%;
  font-size: 15px;
  & div {
    margin: 4px;
  }
  & ul {
    margin-top: 7px;
  }
  & li {
    margin-top: 6px;
  }
  & .timeline {
    margin-left: 20px;
  }
  & h3 {
    margin-bottom: 10px;
  }
}

.education {
  grid-area: education;
}

.bgimg1 {
  height: 25vh;
  width: 100%;
}

.profile-img {
  max-width: 100%;
  height: auto;
  display: block;
}

.profile-text {
  position: absolute;
  bottom: 8px;
  left: 25px;
  height: 25px;
  background-color: rgba(255, 255, 255, 0.15);
  text-align: center;
  font-family: "Kaushan Script", cursive;
  font-size: 19px;
}

.profile-div {
  position: relative;
  text-align: center;
  color: black;
  display: inline-block;
}

.left-profile>h4 {
  padding-top: 1em;
  font-family: 'Amaranth', sans-serif;
}

.timeline {
  color: #0b538f;
  font-size: 1.7rem;
}

.projects {
  grid-row: span 2;
}

section {
  display: block;
  float: left;
  min-height: 300px;
  width: 100%;
  border-radius: 4px; // & div {
  //   margin: 10px;
  // }
}

.filter {
  display: block;
  float: left;
  margin-bottom: 25px;
  width: 25%;
  border: #fff 3px solid;
  text-decoration: none;
  text-align: center;
  padding: 5px 0;
  color: white;
  background: #1271C7;
  &:hover {
    cursor: pointer; // text-decoration: underline;
    background: black;
  }
}

section>div {
  display: block;
  float: left;
  margin: 10px;
  -webkit-transition: all .8s linear;
  -moz-transition: all .8s linear;
  -o-transition: all .8s linear;
  -ms-transition: all .8s linear;
  transition: all .8s linear;
  margin-top: 20px;
}

.thumbnails {
  position: relative;
  margin: 0;
  &.active {
    .text {
      transition-property: opacity;
      transition-duration: 2s;
      opacity: 1;
    }
    img {
      opacity: 0.2;
    }
    .highlight {
      transition-property: opacity;
      transition-duration: 1s;
      opacity: 1;
    }
  }
}

.thumbnails img {
  display: block;
  height: 170px;
  width: 100%;
  max-width: 250px;
  border-radius: 7px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  -webkit-transition: all .2 ease-in-out;
  -moz-transition: all .2 ease-in-out;
  -o-transition: all .2 ease-in-out;
  -ms-transition: all .2 ease-in-out;
  transition: all .2 ease-in-out;
}

.overlay {
  // position: absolute;
  // bottom: 0;
  // left: 0;
  // right: 0;
  overflow: hidden;
  width: 100%;
  height: 100%; // transform: scale(0);
  // transition: all 0.3s ease-in-out;
  &:hover {
    display: block;
  }
}

.thumbnails img:hover {
  opacity: 0.2;
}

.text {
  // display: inline-block;
  opacity: 0;
  text-align: center;
  width: 100%; // font-family: 'Montserrat Alternates', sans-serif;
  font-family: 'Amaranth', sans-serif;
  color: black; // text-shadow: 2px 2px burlywood;
  font-size: 25px;
  position: absolute; // transition: .5s ease;
  top: 30%;
  left: 50%;
  transform: translate(-50%, -50%);
  &:after {
    content: "";
    display: inline-block;
  }
}

.highlight {
  // display: none;
  opacity: 0;
  font-family: 'Quantico', sans-serif; // width: 50px;
  color: #1271C7;
  text-shadow: 2px 2px #000000;
  font-size: 22px;
  position: absolute; // transition: .5s ease;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.card.projects .thumbnails:hover {
  cursor: pointer;
}

.card.projects .filter {
  text-decoration: none;
}

a:focus[data-filter] {
  opacity: .8;
  outline: none;
}

a[data-filter="htmlcss"]:focus~div:not([data-filter="htmlcss"]),
a[data-filter="htmlcss"]:focus~div:not([data-filter="htmlcss"]) img {
  height: 0px;
  width: 0px;
  border: none;
  margin: 0;
  opacity: 0;
}

a[data-filter="javascript"]:focus~div:not([data-filter="javascript"]),
a[data-filter="javascript"]:focus~div:not([data-filter="javascript"]) img {
  height: 0px;
  width: 0px;
  border: none;
  margin: 0;
  opacity: 0;
}

a[data-filter="c#"]:focus~div:not([data-filter="c#"]),
a[data-filter="c#"]:focus~div:not([data-filter="c#"]) img {
  height: 0px;
  width: 0px;
  border: none;
  margin: 0;
  opacity: 0;
}

.buttonDownload {
  display: inline-block;
  position: relative;
  padding: 10px 25px;
  background-color: #0b538f;
  color: white;
  font-family: sans-serif;
  text-decoration: none;
  font-size: 0.9em;
  text-align: center;
  text-indent: 15px;
  width: 131px;
}

.buttonDownload:hover {
  background-color: rgb(31, 115, 184);
  color: white;
}

.buttonDownload:before,
.buttonDownload:after {
  content: " ";
  display: block;
  position: absolute;
  left: 15px;
  top: 52%;
}

/* Download box shape  */

.buttonDownload:before {
  width: 10px;
  height: 2px;
  border-style: solid;
  border-width: 0 2px 2px;
}

/* Download arrow shape */

.buttonDownload:after {
  width: 0;
  height: 0;
  margin-left: 1px;
  margin-top: -7px;
  border-style: solid;
  border-width: 4px 4px 0 4px;
  border-color: transparent;
  border-top-color: inherit;
  animation: downloadArrow 2s linear infinite;
  animation-play-state: paused;
}

.buttonDownload:hover:before {
  border-color: #fff;
}

.buttonDownload:hover:after {
  border-top-color: #fff;
  animation-play-state: running;
}

/* keyframes for the download icon anim */

@keyframes downloadArrow {
  /* 0% and 0.001% keyframes used as a hackish way of having the button frozen on a nice looking frame by default */
  0% {
    margin-top: -7px;
    opacity: 1;
  }
  0.001% {
    margin-top: -15px;
    opacity: 0;
  }
  50% {
    opacity: 1;
  }
  100% {
    margin-top: 0;
    opacity: 0;
  }
}

// Medium devices (tablets, 768px and up)
@media (max-width: 768px) {
  .wrapper-grid {
    grid-template-areas: "profile profile" "work work" "experience experience" "education education" "projects projects";
  }
  .projects {
    grid-column: span 2;
  }
  .thumbnails img {
    width: 100%;
    margin-left: 15%
  }
  .buttonDownload {
    margin: 0 auto;
    width: 80%;
  }
}
